namespace hercules {
    [Throws=HerculesError]
    BlockInfo parse_block_header(string hex_header);
    string hercules_version();

    [Throws=HerculesError]
    void reset_database(string db_path);
};

dictionary BlockInfo {
    string block_hash;
    string prev_block_hash;
    string merkle_root;
    u32 version;
    u32 timestamp;
    string timestamp_human;
    u32 bits;
    u32 nonce;
};

dictionary PeerInfo {
    string addr;
    string user_agent;
    u32 height;
};

dictionary SyncStatus {
    u32 synced_headers;
    u32 peer_height;
    sequence<PeerInfo> peers;
    string active_peer_addr;
    boolean is_syncing;
    u32 validated_blocks;
    string? error;
};

dictionary SnapshotInfo {
    u32 height;
    u64 utxo_count;
    string utxo_hash;
};

dictionary BlockNotification {
    u32 height;
    string block_hash;
    string prev_block_hash;
    u32 timestamp;
    string timestamp_human;
    boolean validated;
    boolean header_validated;
    string? validation_error;
};

dictionary CatchUpStatus {
    boolean caught_up;
    u32 blocks_validated;
    u32 current_height;
    u32 target_height;
    string tip_block_hash;
    u32 tip_timestamp;
    string? error;
    boolean tip_disagreement;
};

dictionary TorStatus {
    boolean is_bootstrapped;
    u8 bootstrap_progress;
    string? onion_address;
};

dictionary MempoolStatus {
    u32 tx_count;
    u64 total_size;
    u64 max_size;
};

dictionary NodeStatus {
    u32 inbound_peers;
    u32 outbound_peers;
    u64 blocks_served;
    u64 txs_relayed;
};

dictionary TrustInfo {
    u32 snapshot_height;
    u32 validated_height;
    u32 forward_validated_blocks;
    string? muhash;
};

callback interface SyncCallback {
    void on_progress(SyncStatus status);
};

callback interface SnapshotCallback {
    void on_progress(u64 loaded, u64 total);
};

interface HerculesNode {
    [Throws=HerculesError]
    constructor(string db_path, string? tor_data_dir);

    [Throws=HerculesError]
    SyncStatus get_status();

    [Throws=HerculesError]
    void start_header_sync(SyncCallback callback);

    [Throws=HerculesError]
    boolean needs_snapshot();

    [Throws=HerculesError]
    SnapshotInfo load_snapshot(string snapshot_path, SnapshotCallback callback);

    [Throws=HerculesError]
    BlockNotification validate_latest_block(u32 timeout_secs);

    [Throws=HerculesError]
    CatchUpStatus catch_up_blocks(u32 max_blocks, u32 budget_secs);

    void stop_sync();
    void set_validation_paused(boolean paused);
    boolean is_validation_paused();
    TorStatus? get_tor_status();
    MempoolStatus get_mempool_status();
    NodeStatus get_node_status();

    [Throws=HerculesError]
    TrustInfo get_trust_info();

    [Throws=HerculesError]
    string start_wallet_api();

    void stop_wallet_api();

    [Throws=HerculesError]
    string get_wallet_api_connection_string();

    [Throws=HerculesError]
    string rotate_wallet_auth_token();
};

[Error]
interface HerculesError {
    SyncFailed(string msg);
    StorageError(string msg);
    NetworkError(string msg);
    TorError(string msg);
};
