namespace hercules {
    [Throws=HerculesError]
    BlockInfo parse_block_header(string hex_header);
    string hercules_version();
};

dictionary BlockInfo {
    string block_hash;
    string prev_block_hash;
    string merkle_root;
    u32 version;
    u32 timestamp;
    string timestamp_human;
    u32 bits;
    u32 nonce;
};

dictionary PeerInfo {
    string addr;
    string user_agent;
    u32 height;
};

dictionary SyncStatus {
    u32 synced_headers;
    u32 peer_height;
    sequence<PeerInfo> peers;
    string active_peer_addr;
    boolean is_syncing;
    u32 validated_blocks;
    string? error;
};

dictionary SnapshotInfo {
    u32 height;
    u64 utxo_count;
    string utxo_hash;
};

callback interface SyncCallback {
    void on_progress(SyncStatus status);
};

callback interface SnapshotCallback {
    void on_progress(u64 loaded, u64 total);
};

interface HerculesNode {
    [Throws=HerculesError]
    constructor(string db_path);

    [Throws=HerculesError]
    SyncStatus get_status();

    [Throws=HerculesError]
    void start_header_sync(SyncCallback callback);

    [Throws=HerculesError]
    boolean needs_snapshot();

    [Throws=HerculesError]
    SnapshotInfo load_snapshot(string snapshot_path, SnapshotCallback callback);

    void stop_sync();
    void set_validation_paused(boolean paused);
    boolean is_validation_paused();
};

[Error]
interface HerculesError {
    SyncFailed(string msg);
    StorageError(string msg);
    NetworkError(string msg);
};
